[Default]
# Specify directory in which service files are stored.
# Use "services" folder in base directory as default value.
service_dir = services

# Specify directory in which session files are stored.
# Use "sessions" folder in base directory as default value.
session_dir = sessions

# Specify ROXconnector IP.
rox_connector_ip = localhost

# Specify ROXconnector port.
rox_connector_port = 7475

# Specify path to ROXcomposer.
rox_composer_dir = /home/christian/Projekte/roxcomposer/
