[Default]
# Specify directory in which service files are stored.
# Use "services" folder in base directory as default value.
ServiceDir = services

# Specify directory in which session files are stored.
# Use "sessions" folder in base directory as default value.
SessionDir = sessions

# Specify ROXconnector IP.
RoxConnectorIp = localhost

# Specify ROXconnector port.
RoxConnectorPort = 7475

# Specify path to ROXcomposer.
RoxComposerDir = /home/christian/Projekte/roxcomposer/
