[Default]
# Specify directory in which services should be stored.
# Use "services" folder in base directory as default value.
# ServiceDir =

# Specify directory in which sessions should be stored.
# Use "sessions" folder in base directory as default value.
# SessionDir =

# Specify ROXconnector IP address with port number.
RoxConnectorIp = localhost:7475