
# Specify directory in which sessions should be stored.
# Use "sessions" folder in base directory as default value.
# SessionDir =

# Specify ROXconnector IP address with port number.
RoxConnectorIp = localhost:7475
RoxComposerLogFile = /home/janabecker/Documents/Stuff/roxcomposer/build/roxcomposer-demo-0.4.0/logs/trace.log